{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HEEPOKE/playwright-cucumber.git",
  "author": "Poundpitak Amornlerdlittichai <Damon1fx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cucumber",
    "cucumber - TS",
    "playwright-cucumber"
  ],
  "scripts": {
    "pretest": "npx ts-node src/helper/report/init.ts",
    "test": "cucumber-js --config=config/cucumber.js || true",
    "post:test": "npx ts-node src/helper/report/report.ts",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "@playwright/test": "^1.37.1",
    "@types/fs-extra": "^11.0.1",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "multiple-cucumber-html-reporter": "^3.4.0",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0"
  }
}
