{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HEEPOKE/playwright-cucumber.git",
  "author": "Poundpitak Amornlerdlittichai <Damon1fx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "@playwright/test": "^1.37.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "playwright test -c tests-out",
    "e2e:test": "cucumber-js test"
  }
}
